apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}

build.dependsOn copyToLib

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:+'
    compile 'org.apache.felix:org.osgi.core:+'
    compile 'com.thoughtworks.xstream:xstream:+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile fileTree(dir: "lib", includes: ['*.jar'])
}